Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to qwiklabs-gcp-03-2ca6677ea8aa.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
student_04_e272953cd1fd@cloudshell:~ (qwiklabs-gcp-03-2ca6677ea8aa)$ gcloud config set compute/zone us-central1-f
Updated property [compute/zone].
student_04_e272953cd1fd@cloudshell:~ (qwiklabs-gcp-03-2ca6677ea8aa)$ gcloud services enable container.googleapis.com
student_04_e272953cd1fd@cloudshell:~ (qwiklabs-gcp-03-2ca6677ea8aa)$ gcloud container clusters create fancy-cluster --num-nodes 3
Default change: VPC-native is the default mode during cluster creation for versions greater than 1.21.0-gke.1500. To create advanced routes based clusters, please pass the `--no-enable-ip-alias` flag
Note: Your Pod address range (`--cluster-ipv4-cidr`) can accommodate at most 1008 node(s).
Creating cluster fancy-cluster in us-central1-f...done.     
Created [https://container.googleapis.com/v1/projects/qwiklabs-gcp-03-2ca6677ea8aa/zones/us-central1-f/clusters/fancy-cluster].
To inspect the contents of your cluster, go to: https://console.cloud.google.com/kubernetes/workload_/gcloud/us-central1-f/fancy-cluster?project=qwiklabs-gcp-03-2ca6677ea8aa
kubeconfig entry generated for fancy-cluster.
NAME: fancy-cluster
LOCATION: us-central1-f
MASTER_VERSION: 1.21.5-gke.1302
MASTER_IP: 146.148.92.203
MACHINE_TYPE: e2-medium
NODE_VERSION: 1.21.5-gke.1302
NUM_NODES: 3
STATUS: RUNNING
student_04_e272953cd1fd@cloudshell:~ (qwiklabs-gcp-03-2ca6677ea8aa)$ gcloud compute instances list
NAME: gke-fancy-cluster-default-pool-2d0ba4eb-0c1j
ZONE: us-central1-f
MACHINE_TYPE: e2-medium
PREEMPTIBLE:
INTERNAL_IP: 10.128.0.2
EXTERNAL_IP: 34.133.173.212
STATUS: RUNNING

NAME: gke-fancy-cluster-default-pool-2d0ba4eb-6ksm
ZONE: us-central1-f
MACHINE_TYPE: e2-medium
PREEMPTIBLE:
INTERNAL_IP: 10.128.0.4
EXTERNAL_IP: 34.71.170.243
STATUS: RUNNING

NAME: gke-fancy-cluster-default-pool-2d0ba4eb-x7wd
ZONE: us-central1-f
MACHINE_TYPE: e2-medium
PREEMPTIBLE:
INTERNAL_IP: 10.128.0.3
EXTERNAL_IP: 34.70.209.182
STATUS: RUNNING
student_04_e272953cd1fd@cloudshell:~ (qwiklabs-gcp-03-2ca6677ea8aa)$ cd ~
student_04_e272953cd1fd@cloudshell:~ (qwiklabs-gcp-03-2ca6677ea8aa)$ git clone https://github.com/googlecodelabs/monolith-to-microservices.git
Cloning into 'monolith-to-microservices'...
remote: Enumerating objects: 989, done.
remote: Counting objects: 100% (61/61), done.
remote: Compressing objects: 100% (39/39), done.
remote: Total 989 (delta 25), reused 37 (delta 15), pack-reused 928
Receiving objects: 100% (989/989), 2.87 MiB | 5.74 MiB/s, done.
Resolving deltas: 100% (420/420), done.
student_04_e272953cd1fd@cloudshell:~ (qwiklabs-gcp-03-2ca6677ea8aa)$ cd monolith-to-microservices/
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices (qwiklabs-gcp-03-2ca6677ea8aa)$ git reset --hard 0fe35b4e03c28a5acd4a4c396a740706775357fc
HEAD is now at 0fe35b4 Updated package versions
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices (qwiklabs-gcp-03-2ca6677ea8aa)$ cd ~/monolith-to-microservices
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices (qwiklabs-gcp-03-2ca6677ea8aa)$ ./setup.sh
Checking for required npm version...Completed.
Installing monolith dependencies...Completed.
Installing microservies dependencies...Completed.
Installing React app dependencies...Completed.
Building React app and placing into sub projects...Completed.

Script completed successfully!
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices (qwiklabs-gcp-03-2ca6677ea8aa)$ cd ~/monolith-to-microservices/monolith
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ npm start

> monolith@1.0.0 start
> node ./src/server.js

Monolith listening on port 8080!
^C
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ gcloud services enable cloudbuild.googleapis.com
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ cd ~/monolith-to-microservices/monolith
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ gcloud builds submit --tag gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 .
Creating temporary tarball archive of 33 file(s) totalling 2.4 MiB before compression.
Uploading tarball of [.] to [gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120412.975121-1561252532684f1b9b56ad1973e20a34.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/qwiklabs-gcp-03-2ca6677ea8aa/locations/global/builds/f7bc5d47-da5c-4646-bcae-75d71f2a5f12].
Logs are available at [https://console.cloud.google.com/cloud-build/builds/f7bc5d47-da5c-4646-bcae-75d71f2a5f12?project=386992898058].
----------------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -----------------------------------------------------------------------------------------
starting build "f7bc5d47-da5c-4646-bcae-75d71f2a5f12"

FETCHSOURCE
Fetching storage object: gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120412.975121-1561252532684f1b9b56ad1973e20a34.tgz#1643120415253180
Copying gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120412.975121-1561252532684f1b9b56ad1973e20a34.tgz#1643120415253180...
/ [1 files][  1.4 MiB/  1.4 MiB]
Operation completed over 1 objects/1.4 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  2.512MB
Step 1/7 : FROM node:10
10: Pulling from library/node
76b8ef87096f: Pulling fs layer
2e2bafe8a0f4: Pulling fs layer
b53ce1fd2746: Pulling fs layer
84a8c1bd5887: Pulling fs layer
7a803dc0b40f: Pulling fs layer
b800e94e7303: Pulling fs layer
0da9fbf60d48: Pulling fs layer
04dccde934cf: Pulling fs layer
73269890f6fd: Pulling fs layer
84a8c1bd5887: Waiting
7a803dc0b40f: Waiting
b800e94e7303: Waiting
0da9fbf60d48: Waiting
04dccde934cf: Waiting
73269890f6fd: Waiting
b53ce1fd2746: Verifying Checksum
b53ce1fd2746: Download complete
2e2bafe8a0f4: Verifying Checksum
2e2bafe8a0f4: Download complete
76b8ef87096f: Verifying Checksum
76b8ef87096f: Download complete
84a8c1bd5887: Verifying Checksum
84a8c1bd5887: Download complete
b800e94e7303: Verifying Checksum
b800e94e7303: Download complete
04dccde934cf: Verifying Checksum
04dccde934cf: Download complete
73269890f6fd: Verifying Checksum
73269890f6fd: Download complete
0da9fbf60d48: Verifying Checksum
0da9fbf60d48: Download complete
7a803dc0b40f: Verifying Checksum
7a803dc0b40f: Download complete
76b8ef87096f: Pull complete
2e2bafe8a0f4: Pull complete
b53ce1fd2746: Pull complete
84a8c1bd5887: Pull complete
7a803dc0b40f: Pull complete
b800e94e7303: Pull complete
0da9fbf60d48: Pull complete
04dccde934cf: Pull complete
73269890f6fd: Pull complete
Digest: sha256:59531d2835edd5161c8f9512f9e095b1836f7a1fcb0ab73e005ec46047384911
Status: Downloaded newer image for node:10
 28dca6642db8
Step 2/7 : WORKDIR /usr/src/app
 Running in 682a8573e3dc
Removing intermediate container 682a8573e3dc
 458ad973ea14
Step 3/7 : COPY package*.json ./
 3e52267e14af
Step 4/7 : RUN npm install
 Running in 05c3cbc6c702
npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@2. I'll try to do my best with it!
npm WARN monolith@1.0.0 No description
npm WARN monolith@1.0.0 No repository field.

added 50 packages from 37 contributors and audited 50 packages in 1.621s
found 0 vulnerabilities

Removing intermediate container 05c3cbc6c702
 34f04c956cf2
Step 5/7 : COPY . .
 ead2c5efd01f
Step 6/7 : EXPOSE 8080
 Running in 55fd08c3e943
Removing intermediate container 55fd08c3e943
 45cb0682c38f
Step 7/7 : CMD [ "node", "src/server.js" ]
 Running in d244cd3772c2
Removing intermediate container d244cd3772c2
 b5cb1845a406
Successfully built b5cb1845a406
Successfully tagged gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith:1.0.0
PUSH
Pushing gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith:1.0.0
The push refers to repository [gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith]
db1d71659da2: Preparing
dd37c5400fe2: Preparing
ae4f8968940c: Preparing
93a44ee391f6: Preparing
3ab01e8988bf: Preparing
c98dc9a94132: Preparing
3ffdb7e28503: Preparing
33dd93485756: Preparing
607d71c12b77: Preparing
052174538f53: Preparing
8abfe7e7c816: Preparing
c8b886062a47: Preparing
16fc2e3ca032: Preparing
c98dc9a94132: Waiting
3ffdb7e28503: Waiting
33dd93485756: Waiting
607d71c12b77: Waiting
052174538f53: Waiting
8abfe7e7c816: Waiting
c8b886062a47: Waiting
16fc2e3ca032: Waiting
3ab01e8988bf: Layer already exists
c98dc9a94132: Layer already exists
3ffdb7e28503: Layer already exists
33dd93485756: Layer already exists
93a44ee391f6: Pushed
ae4f8968940c: Pushed
db1d71659da2: Pushed
607d71c12b77: Layer already exists
dd37c5400fe2: Pushed
052174538f53: Layer already exists
8abfe7e7c816: Layer already exists
c8b886062a47: Layer already exists
16fc2e3ca032: Layer already exists
1.0.0: digest: sha256:5a9882c7dded18244db139405b8f019e942787ffeed498197bfe319b9103181d size: 3052
DONE
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID: f7bc5d47-da5c-4646-bcae-75d71f2a5f12
CREATE_TIME: 2022-01-25T14:20:16+00:00
DURATION: 43S
SOURCE: gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120412.975121-1561252532684f1b9b56ad1973e20a34.tgz
IMAGES: gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith:1.0.0
STATUS: SUCCESS
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl create deployment monolith --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0
deployment.apps/monolith created
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get all
NAME                            READY   STATUS    RESTARTS   AGE
pod/monolith-6c8bbcc575-qqc26   1/1     Running   0          26s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.20.0.1    <none>        443/TCP   7m35s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/monolith   1/1     1            1           27s

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/monolith-6c8bbcc575   1         1         1       27s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ # Show pods
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
monolith-6c8bbcc575-qqc26   1/1     Running   0          33s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ # Show deployments
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get deployments
NAME       READY   UP-TO-DATE   AVAILABLE   AGE
monolith   1/1     1            1           33s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ # Show replica sets
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get rs
NAME                  DESIRED   CURRENT   READY   AGE
monolith-6c8bbcc575   1         1         1       34s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ #You can also combine them
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get pods,deployments
NAME                            READY   STATUS    RESTARTS   AGE
pod/monolith-6c8bbcc575-qqc26   1/1     Running   0          36s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/monolith   1/1     1            1           36s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl delete pod/monolith-6c8bbcc575-qqc26
pod "monolith-6c8bbcc575-qqc26" deleted
kubectl get all
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get all
NAME                            READY   STATUS    RESTARTS   AGE
pod/monolith-6c8bbcc575-4ttcm   1/1     Running   0          32s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.20.0.1    <none>        443/TCP   8m55s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/monolith   1/1     1            1           106s

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/monolith-6c8bbcc575   1         1         1       106s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl expose deployment monolith --type=LoadBalancer --port 80 --target-port 8080
service/monolith exposed
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get service
NAME         TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP      10.20.0.1      <none>        443/TCP        9m34s
monolith     LoadBalancer   10.20.10.187   <pending>     80:30902/TCP   5s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get service
NAME         TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)        AGE
kubernetes   ClusterIP      10.20.0.1      <none>          443/TCP        10m
monolith     LoadBalancer   10.20.10.187   34.121.225.26   80:30902/TCP   86s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl scale deployment monolith --replicas=3
deployment.apps/monolith scaled
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get all
NAME                            READY   STATUS              RESTARTS   AGE
pod/monolith-6c8bbcc575-4ttcm   1/1     Running             0          2m44s
pod/monolith-6c8bbcc575-cxj7l   1/1     Running             0          4s
pod/monolith-6c8bbcc575-jk5vg   0/1     ContainerCreating   0          4s

NAME                 TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)        AGE
service/kubernetes   ClusterIP      10.20.0.1      <none>          443/TCP        11m
service/monolith     LoadBalancer   10.20.10.187   34.121.225.26   80:30902/TCP   99s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/monolith   2/3     3            2           3m59s

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/monolith-6c8bbcc575   3         3         2       3m59s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ cd ~/monolith-to-microservices/react-app/src/pages/Home
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/react-app/src/pages/Home (qwiklabs-gcp-03-2ca6677ea8aa)$ mv index.js.new index.js
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/react-app/src/pages/Home (qwiklabs-gcp-03-2ca6677ea8aa)$ cat ~/monolith-to-microservices/react-app/src/pages/Home/index.js
/*
Copyright 2019 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import Paper from "@material-ui/core/Paper";
import Typography from "@material-ui/core/Typography";
const useStyles = makeStyles(theme => ({
  root: {
    flexGrow: 1
  },
  paper: {
    width: "800px",
    margin: "0 auto",
    padding: theme.spacing(3, 2)
  }
}));
export default function Home() {
  const classes = useStyles();
  return (
    <div className={classes.root}>
      <Paper className={classes.paper}>
        <Typography variant="h5">
          Fancy Fashion &amp; Style Online
        </Typography>
        <br />
        <Typography variant="body1">
          Tired of mainstream fashion ideas, popular trends and societal norms?
          This line of lifestyle products will help you catch up with the Fancy trend and express your personal style.
          Start shopping Fancy items now!
        </Typography>
      </Paper>
    </div>
  );
}student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/react-app/src/pages/Home (qwiklabs-gcp-03-2ca6677ea8aa)$ cd ~/monolith-to-microservices/react-app
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/react-app (qwiklabs-gcp-03-2ca6677ea8aa)$ npm run build:monolith

> frontend@0.1.0 build:monolith
> env-cmd -f .env.monolith react-scripts build

Creating an optimized production build...
Browserslist: caniuse-lite is outdated. Please run:
npx browserslist@latest --update-db

Why you should do it regularly:
https://github.com/browserslist/browserslist#browsers-data-updating
Compiled successfully.

File sizes after gzip:

  79.08 KB         build/static/js/2.99058a84.chunk.js
  2.09 KB (+84 B)  build/static/js/main.c6c29375.chunk.js
  770 B            build/static/js/runtime-main.c8a21426.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  bit.ly/CRA-deploy


> frontend@0.1.0 postbuild:monolith
> node scripts/post-build.js ./build ../monolith/public

Deleting stale folder: ../monolith/public
Deleted stale destination folder: ../monolith/public
Copying files from ./build to ../monolith/public
Copied ./build to ../monolith/public successfully!
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/react-app (qwiklabs-gcp-03-2ca6677ea8aa)$ cd ~/monolith-to-microservices/monolith
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ gcloud builds submit --tag gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:2.0.0 .
Creating temporary tarball archive of 33 file(s) totalling 2.4 MiB before compression.
Uploading tarball of [.] to [gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120809.70973-1c313750c25a415984734263a85130db.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/qwiklabs-gcp-03-2ca6677ea8aa/locations/global/builds/f4798b53-24f0-447d-a364-92bb401434ed].
Logs are available at [https://console.cloud.google.com/cloud-build/builds/f4798b53-24f0-447d-a364-92bb401434ed?project=386992898058].
----------------------------------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -----------------------------------------------------------------------------------------------------------
starting build "f4798b53-24f0-447d-a364-92bb401434ed"

FETCHSOURCE
Fetching storage object: gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120809.70973-1c313750c25a415984734263a85130db.tgz#1643120811468544
Copying gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120809.70973-1c313750c25a415984734263a85130db.tgz#1643120811468544...
/ [1 files][  1.4 MiB/  1.4 MiB]
Operation completed over 1 objects/1.4 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  2.513MB
Step 1/7 : FROM node:10
10: Pulling from library/node
76b8ef87096f: Pulling fs layer
2e2bafe8a0f4: Pulling fs layer
b53ce1fd2746: Pulling fs layer
84a8c1bd5887: Pulling fs layer
7a803dc0b40f: Pulling fs layer
b800e94e7303: Pulling fs layer
0da9fbf60d48: Pulling fs layer
04dccde934cf: Pulling fs layer
73269890f6fd: Pulling fs layer
84a8c1bd5887: Waiting
7a803dc0b40f: Waiting
b800e94e7303: Waiting
0da9fbf60d48: Waiting
04dccde934cf: Waiting
73269890f6fd: Waiting
b53ce1fd2746: Verifying Checksum
b53ce1fd2746: Download complete
2e2bafe8a0f4: Verifying Checksum
2e2bafe8a0f4: Download complete
76b8ef87096f: Verifying Checksum
76b8ef87096f: Download complete
b800e94e7303: Verifying Checksum
b800e94e7303: Download complete
84a8c1bd5887: Verifying Checksum
84a8c1bd5887: Download complete
04dccde934cf: Verifying Checksum
04dccde934cf: Download complete
0da9fbf60d48: Verifying Checksum
0da9fbf60d48: Download complete
73269890f6fd: Verifying Checksum
73269890f6fd: Download complete
7a803dc0b40f: Verifying Checksum
7a803dc0b40f: Download complete
76b8ef87096f: Pull complete
2e2bafe8a0f4: Pull complete
b53ce1fd2746: Pull complete
84a8c1bd5887: Pull complete
7a803dc0b40f: Pull complete
b800e94e7303: Pull complete
0da9fbf60d48: Pull complete
04dccde934cf: Pull complete
73269890f6fd: Pull complete
Digest: sha256:59531d2835edd5161c8f9512f9e095b1836f7a1fcb0ab73e005ec46047384911
Status: Downloaded newer image for node:10
 28dca6642db8
Step 2/7 : WORKDIR /usr/src/app
 Running in 6db0c48671c1
Removing intermediate container 6db0c48671c1
 c8c40f9fd6ed
Step 3/7 : COPY package*.json ./
 023f1b85a3bf
Step 4/7 : RUN npm install
 Running in d46c85eea944
npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@2. I'll try to do my best with it!
npm WARN monolith@1.0.0 No description
npm WARN monolith@1.0.0 No repository field.

added 50 packages from 37 contributors and audited 50 packages in 1.359s
found 0 vulnerabilities
Removing intermediate container d46c85eea944
 3843e7bdaa87
Step 5/7 : COPY . .
 e2a21edaad80
Step 6/7 : EXPOSE 8080
 Running in ea439b477668
Removing intermediate container ea439b477668
 9a131ed1e8ea
Step 7/7 : CMD [ "node", "src/server.js" ]
 Running in 556cd882ff2e
Removing intermediate container 556cd882ff2e
 fb06625801fa
Successfully built fb06625801fa
Successfully tagged gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith:2.0.0
PUSH
Pushing gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith:2.0.0
The push refers to repository [gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith]
d41f36c4f53d: Preparing
ec224ee55d78: Preparing
b50629851ca5: Preparing
4643ccdbdf1a: Preparing
3ab01e8988bf: Preparing
c98dc9a94132: Preparing
3ffdb7e28503: Preparing
33dd93485756: Preparing
607d71c12b77: Preparing
052174538f53: Preparing
8abfe7e7c816: Preparing
c8b886062a47: Preparing
16fc2e3ca032: Preparing
33dd93485756: Waiting
607d71c12b77: Waiting
052174538f53: Waiting
8abfe7e7c816: Waiting
c8b886062a47: Waiting
16fc2e3ca032: Waiting
c98dc9a94132: Waiting
3ffdb7e28503: Waiting
3ab01e8988bf: Layer already exists
c98dc9a94132: Layer already exists
3ffdb7e28503: Layer already exists
33dd93485756: Layer already exists
607d71c12b77: Layer already exists
052174538f53: Layer already exists
8abfe7e7c816: Layer already exists
c8b886062a47: Layer already exists
16fc2e3ca032: Layer already exists
4643ccdbdf1a: Pushed
b50629851ca5: Pushed
d41f36c4f53d: Pushed
ec224ee55d78: Pushed
2.0.0: digest: sha256:d953445d8d2409115167148fb960dc5cd3d28509d9e806554018f8d4cc18c14b size: 3052
DONE
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID: f4798b53-24f0-447d-a364-92bb401434ed
CREATE_TIME: 2022-01-25T14:26:52+00:00
DURATION: 29S
SOURCE: gs://qwiklabs-gcp-03-2ca6677ea8aa_cloudbuild/source/1643120809.70973-1c313750c25a415984734263a85130db.tgz
IMAGES: gcr.io/qwiklabs-gcp-03-2ca6677ea8aa/monolith:2.0.0
STATUS: SUCCESS
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl set image deployment/monolith monolith=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:2.0.0
deployment.apps/monolith image updated
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get pods
NAME                        READY   STATUS              RESTARTS   AGE
monolith-6c86d5449d-7sdfc   1/1     Running             0          5s
monolith-6c86d5449d-lps97   0/1     ContainerCreating   0          2s
monolith-6c8bbcc575-4ttcm   1/1     Running             0          5m19s
monolith-6c8bbcc575-cxj7l   1/1     Running             0          2m39s
monolith-6c8bbcc575-jk5vg   1/1     Terminating         0          2m39s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$ kubectl get pods
NAME                        READY   STATUS        RESTARTS   AGE
monolith-6c86d5449d-7sdfc   1/1     Running       0          11s
monolith-6c86d5449d-8m6w5   1/1     Running       0          5s
monolith-6c86d5449d-lps97   1/1     Running       0          8s
monolith-6c8bbcc575-4ttcm   1/1     Terminating   0          5m25s
monolith-6c8bbcc575-cxj7l   1/1     Terminating   0          2m45s
monolith-6c8bbcc575-jk5vg   1/1     Terminating   0          2m45s
student_04_e272953cd1fd@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-03-2ca6677ea8aa)$
