Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to qwiklabs-gcp-02-e88adefff110.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
student_04_352f32f59905@cloudshell:~ (qwiklabs-gcp-02-e88adefff110)$ git clone https://github.com/googlecodelabs/monolith-to-microservices.git
Cloning into 'monolith-to-microservices'...
remote: Enumerating objects: 996, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (60/60), done.
remote: Total 996 (delta 45), reused 0 (delta 0), pack-reused 936
Receiving objects: 100% (996/996), 2.82 MiB | 4.01 MiB/s, done.
Resolving deltas: 100% (446/446), done.
student_04_352f32f59905@cloudshell:~ (qwiklabs-gcp-02-e88adefff110)$ cd ~/monolith-to-microservices
student_04_352f32f59905@cloudshell:~/monolith-to-microservices (qwiklabs-gcp-02-e88adefff110)$ ./setup.sh
Checking for required npm version...Completed.
Installing monolith dependencies...Completed.
Installing microservies dependencies...Completed.
Installing React app dependencies...Completed.
Building React app and placing into sub projects...Completed.

Script completed successfully!
student_04_352f32f59905@cloudshell:~/monolith-to-microservices (qwiklabs-gcp-02-e88adefff110)$ cd ~/monolith-to-microservices/monolith
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ npm start

> monolith@1.0.0 start
> node ./src/server.js

Monolith listening on port 8080!
^C
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud services enable cloudbuild.googleapis.com
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud builds submit --tag gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 .
Creating temporary tarball archive of 33 file(s) totalling 2.4 MiB before compression.
Uploading tarball of [.] to [gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643030604.748122-b9d666ac03b64417bcb9196b3288d047.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/qwiklabs-gcp-02-e88adefff110/locations/global/builds/4b9fcac7-4206-4eac-b374-337be79ccc14].
Logs are available at [https://console.cloud.google.com/cloud-build/builds/4b9fcac7-4206-4eac-b374-337be79ccc14?project=520597309716].
----------------------------------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -----------------------------------------------------------------------------------------------------------
starting build "4b9fcac7-4206-4eac-b374-337be79ccc14"

FETCHSOURCE
Fetching storage object: gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643030604.748122-b9d666ac03b64417bcb9196b3288d047.tgz#1643030606931604
Copying gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643030604.748122-b9d666ac03b64417bcb9196b3288d047.tgz#1643030606931604...
/ [1 files][  1.4 MiB/  1.4 MiB]
Operation completed over 1 objects/1.4 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  2.512MB
Step 1/7 : FROM node:10
10: Pulling from library/node
76b8ef87096f: Pulling fs layer
2e2bafe8a0f4: Pulling fs layer
b53ce1fd2746: Pulling fs layer
84a8c1bd5887: Pulling fs layer
7a803dc0b40f: Pulling fs layer
b800e94e7303: Pulling fs layer
0da9fbf60d48: Pulling fs layer
04dccde934cf: Pulling fs layer
73269890f6fd: Pulling fs layer
84a8c1bd5887: Waiting
7a803dc0b40f: Waiting
0da9fbf60d48: Waiting
04dccde934cf: Waiting
b800e94e7303: Waiting
73269890f6fd: Waiting
b53ce1fd2746: Verifying Checksum
b53ce1fd2746: Download complete
2e2bafe8a0f4: Verifying Checksum
2e2bafe8a0f4: Download complete
76b8ef87096f: Verifying Checksum
76b8ef87096f: Download complete
b800e94e7303: Verifying Checksum
b800e94e7303: Download complete
84a8c1bd5887: Verifying Checksum
84a8c1bd5887: Download complete
04dccde934cf: Verifying Checksum
04dccde934cf: Download complete
0da9fbf60d48: Verifying Checksum
0da9fbf60d48: Download complete
73269890f6fd: Verifying Checksum
73269890f6fd: Download complete
7a803dc0b40f: Verifying Checksum
7a803dc0b40f: Download complete
76b8ef87096f: Pull complete
2e2bafe8a0f4: Pull complete
b53ce1fd2746: Pull complete
84a8c1bd5887: Pull complete
7a803dc0b40f: Pull complete
b800e94e7303: Pull complete
0da9fbf60d48: Pull complete
04dccde934cf: Pull complete
73269890f6fd: Pull complete
Digest: sha256:59531d2835edd5161c8f9512f9e095b1836f7a1fcb0ab73e005ec46047384911
Status: Downloaded newer image for node:10
 28dca6642db8
Step 2/7 : WORKDIR /usr/src/app
 Running in 3561934530c3
Removing intermediate container 3561934530c3
 243588cc366f
Step 3/7 : COPY package*.json ./
 ab556ce99c4c
Step 4/7 : RUN npm install
 Running in 0a3c096264fb
npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@2. I'll try to do my best with it!
npm WARN monolith@1.0.0 No description
npm WARN monolith@1.0.0 No repository field.

added 50 packages from 37 contributors and audited 50 packages in 1.576s
found 0 vulnerabilities
Removing intermediate container 0a3c096264fb
 19c9c7931644
Step 5/7 : COPY . .
 2b69b8131fee
Step 6/7 : EXPOSE 8080
 Running in b54337c81dce
Removing intermediate container b54337c81dce
 1d3b2264b95a
Step 7/7 : CMD [ "node", "src/server.js" ]
 Running in 5a6ffe3c4f28
Removing intermediate container 5a6ffe3c4f28
 2d616bab00d4
Successfully built 2d616bab00d4
Successfully tagged gcr.io/qwiklabs-gcp-02-e88adefff110/monolith:1.0.0
PUSH
Pushing gcr.io/qwiklabs-gcp-02-e88adefff110/monolith:1.0.0
The push refers to repository [gcr.io/qwiklabs-gcp-02-e88adefff110/monolith]
b59d0d223507: Preparing
00662867b573: Preparing
de378da2cd66: Preparing
979c5092d629: Preparing
3ab01e8988bf: Preparing
c98dc9a94132: Preparing
3ffdb7e28503: Preparing
33dd93485756: Preparing
607d71c12b77: Preparing
052174538f53: Preparing
8abfe7e7c816: Preparing
c8b886062a47: Preparing
16fc2e3ca032: Preparing
3ffdb7e28503: Waiting
33dd93485756: Waiting
607d71c12b77: Waiting
052174538f53: Waiting
8abfe7e7c816: Waiting
c8b886062a47: Waiting
16fc2e3ca032: Waiting
c98dc9a94132: Waiting
3ab01e8988bf: Layer already exists
c98dc9a94132: Layer already exists
3ffdb7e28503: Layer already exists
33dd93485756: Layer already exists
607d71c12b77: Layer already exists
979c5092d629: Pushed
de378da2cd66: Pushed
b59d0d223507: Pushed
052174538f53: Layer already exists
00662867b573: Pushed
c8b886062a47: Layer already exists
8abfe7e7c816: Layer already exists
16fc2e3ca032: Layer already exists
1.0.0: digest: sha256:4cce5525d6558aec33a2d62d9fe9fe6a49245556b4cd4a42f44260c6874b7245 size: 3052
DONE
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID: 4b9fcac7-4206-4eac-b374-337be79ccc14
CREATE_TIME: 2022-01-24T13:23:27+00:00
DURATION: 42S
SOURCE: gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643030604.748122-b9d666ac03b64417bcb9196b3288d047.tgz
IMAGES: gcr.io/qwiklabs-gcp-02-e88adefff110/monolith:1.0.0
STATUS: SUCCESS
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud services enable run.googleapis.com
Operation "operations/acf.p2-520597309716-56426388-c279-4221-b8c7-8ee148b56811" finished successfully.
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 --platform managed --max-instances=1
Service name (monolith):
Please specify a region:
 [1] asia-east1
 [2] asia-east2
 [3] asia-northeast1
 [4] asia-northeast2
 [5] asia-northeast3
 [6] asia-south1
 [7] asia-south2
 [8] asia-southeast1
 [9] asia-southeast2
 [10] australia-southeast1
 [11] australia-southeast2
 [12] europe-central2
 [13] europe-north1
 [14] europe-west1
 [15] europe-west2
 [16] europe-west3
 [17] europe-west4
 [18] europe-west6
 [19] northamerica-northeast1
 [20] northamerica-northeast2
 [21] southamerica-east1
 [22] southamerica-west1
 [23] us-central1
 [24] us-east1
 [25] us-east4
 [26] us-west1
 [27] us-west2
 [28] us-west3
 [29] us-west4
 [30] cancel
Please enter your numeric choice:  1

To make this the default region, run `gcloud config set run/region asia-east1`.

Allow unauthenticated invocations to [monolith] (y/N)?  y

Deploying container to Cloud Run service [monolith] in project [qwiklabs-gcp-02-e88adefff110] region [asia-east1]
OK Deploying new service... Done.                                                           
  OK Creating Revision...                                             
  OK Routing traffic...
  OK Setting IAM Policy...
Done.
Service [monolith] revision [monolith-00001-law] has been deployed and is serving 100 percent of traffic.
Service URL: https://monolith-u33gbukv6a-de.a.run.app
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud run services list
✔
SERVICE: monolith
REGION: asia-east1
URL: https://monolith-u33gbukv6a-de.a.run.app
LAST DEPLOYED BY: student-04-352f32f59905@qwiklabs.net
LAST DEPLOYED AT: 2022-01-24T13:35:22.095342Z
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 --platform managed --concurrency 1 --max-instances=1
Service name (monolith):
Please specify a region:
 [1] asia-east1
 [2] asia-east2
 [3] asia-northeast1
 [4] asia-northeast2
 [5] asia-northeast3
 [6] asia-south1
 [7] asia-south2
 [8] asia-southeast1
 [9] asia-southeast2
 [10] australia-southeast1
 [11] australia-southeast2
 [12] europe-central2
 [13] europe-north1
 [14] europe-west1
 [15] europe-west2
 [16] europe-west3
 [17] europe-west4
 [18] europe-west6
 [19] northamerica-northeast1
 [20] northamerica-northeast2
 [21] southamerica-east1
 [22] southamerica-west1
 [23] us-central1
 [24] us-east1
 [25] us-east4
 [26] us-west1
 [27] us-west2
 [28] us-west3
 [29] us-west4
 [30] cancel
Please enter your numeric choice:  1

To make this the default region, run `gcloud config set run/region asia-east1`.

Deploying container to Cloud Run service [monolith] in project [qwiklabs-gcp-02-e88adefff110] region [asia-east1]
OK Deploying... Done.                                                           
  OK Creating Revision...
  OK Routing traffic...
Done.
Service [monolith] revision [monolith-00002-xov] has been deployed and is serving 100 percent of traffic.
Service URL: https://monolith-u33gbukv6a-de.a.run.app
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 --platform managed --concurrency 80 --max-instances=1
Service name (monolith):
Please specify a region:
 [1] asia-east1
 [2] asia-east2
 [3] asia-northeast1
 [4] asia-northeast2
 [5] asia-northeast3
 [6] asia-south1
 [7] asia-south2
 [8] asia-southeast1
 [9] asia-southeast2
 [10] australia-southeast1
 [11] australia-southeast2
 [12] europe-central2
 [13] europe-north1
 [14] europe-west1
 [15] europe-west2
 [16] europe-west3
 [17] europe-west4
 [18] europe-west6
 [19] northamerica-northeast1
 [20] northamerica-northeast2
 [21] southamerica-east1
 [22] southamerica-west1
 [23] us-central1
 [24] us-east1
 [25] us-east4
 [26] us-west1
 [27] us-west2
 [28] us-west3
 [29] us-west4
 [30] cancel
Please enter your numeric choice:  1

To make this the default region, run `gcloud config set run/region asia-east1`.

Deploying container to Cloud Run service [monolith] in project [qwiklabs-gcp-02-e88adefff110] region [asia-east1]
OK Deploying... Done.                                                           
  OK Creating Revision...
  OK Routing traffic...
Done.
Service [monolith] revision [monolith-00003-cex] has been deployed and is serving 100 percent of traffic.
Service URL: https://monolith-u33gbukv6a-de.a.run.app
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ cd ~/monolith-to-microservices/react-app/src/pages/Home
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/react-app/src/pages/Home (qwiklabs-gcp-02-e88adefff110)$ mv index.js.new index.js
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/react-app/src/pages/Home (qwiklabs-gcp-02-e88adefff110)$ cat ~/monolith-to-microservices/react-app/src/pages/Home/index.js
/*
Copyright 2019 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import Paper from "@material-ui/core/Paper";
import Typography from "@material-ui/core/Typography";
const useStyles = makeStyles(theme => ({
  root: {
    flexGrow: 1
  },
  paper: {
    width: "800px",
    margin: "0 auto",
    padding: theme.spacing(3, 2)
  }
}));
export default function Home() {
  const classes = useStyles();
  return (
    <div className={classes.root}>
      <Paper className={classes.paper}>
        <Typography variant="h5">
          Fancy Fashion &amp; Style Online
        </Typography>
        <br />
        <Typography variant="body1">
          Tired of mainstream fashion ideas, popular trends and societal norms?
          This line of lifestyle products will help you catch up with the Fancy trend and express your personal style.
          Start shopping Fancy items now!
        </Typography>
      </Paper>
    </div>
  );
}student_04_352f32f59905@cloudshell:~/monolith-to-microservices/react-app/src/pages/Home (qwiklabs-gcp-02-e88adefff110)$ cd ~/monolith-to-microservices/react-app
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/react-app (qwiklabs-gcp-02-e88adefff110)$ npm run build:monolith

> frontend@0.1.0 build:monolith
> env-cmd -f .env.monolith react-scripts build

Creating an optimized production build...
Browserslist: caniuse-lite is outdated. Please run:
npx browserslist@latest --update-db

Why you should do it regularly:
https://github.com/browserslist/browserslist#browsers-data-updating
Compiled successfully.

File sizes after gzip:

  79.08 KB         build/static/js/2.99058a84.chunk.js
  2.09 KB (+83 B)  build/static/js/main.f19b7965.chunk.js
  770 B            build/static/js/runtime-main.c8a21426.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  bit.ly/CRA-deploy


> frontend@0.1.0 postbuild:monolith
> node scripts/post-build.js ./build ../monolith/public

Deleting stale folder: ../monolith/public
Deleted stale destination folder: ../monolith/public
Copying files from ./build to ../monolith/public
Copied ./build to ../monolith/public successfully!
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/react-app (qwiklabs-gcp-02-e88adefff110)$ cd ~/monolith-to-microservices/monolith
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ #Feel free to test your application
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ npm start

> monolith@1.0.0 start
> node ./src/server.js

Monolith listening on port 8080!
^C
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud builds submit --tag gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:2.0.0 .
Creating temporary tarball archive of 33 file(s) totalling 2.4 MiB before compression.
Uploading tarball of [.] to [gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643031741.90927-1106e025f56f426cb9097c3da8ed2e80.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/qwiklabs-gcp-02-e88adefff110/locations/global/builds/722eea49-64ed-494f-8f0a-feebe8008aaa].
Logs are available at [https://console.cloud.google.com/cloud-build/builds/722eea49-64ed-494f-8f0a-feebe8008aaa?project=520597309716].
----------------------------------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -----------------------------------------------------------------------------------------------------------
starting build "722eea49-64ed-494f-8f0a-feebe8008aaa"

FETCHSOURCE
Fetching storage object: gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643031741.90927-1106e025f56f426cb9097c3da8ed2e80.tgz#1643031743354150
Copying gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643031741.90927-1106e025f56f426cb9097c3da8ed2e80.tgz#1643031743354150...
/ [1 files][  1.4 MiB/  1.4 MiB]
Operation completed over 1 objects/1.4 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  2.513MB
Step 1/7 : FROM node:10
10: Pulling from library/node
76b8ef87096f: Pulling fs layer
2e2bafe8a0f4: Pulling fs layer
b53ce1fd2746: Pulling fs layer
84a8c1bd5887: Pulling fs layer
7a803dc0b40f: Pulling fs layer
b800e94e7303: Pulling fs layer
84a8c1bd5887: Waiting
7a803dc0b40f: Waiting
0da9fbf60d48: Pulling fs layer
04dccde934cf: Pulling fs layer
73269890f6fd: Pulling fs layer
b800e94e7303: Waiting
73269890f6fd: Waiting
04dccde934cf: Waiting
0da9fbf60d48: Waiting
b53ce1fd2746: Verifying Checksum
b53ce1fd2746: Download complete
2e2bafe8a0f4: Verifying Checksum
2e2bafe8a0f4: Download complete
76b8ef87096f: Verifying Checksum
76b8ef87096f: Download complete
84a8c1bd5887: Verifying Checksum
84a8c1bd5887: Download complete
b800e94e7303: Verifying Checksum
b800e94e7303: Download complete
04dccde934cf: Verifying Checksum
04dccde934cf: Download complete
73269890f6fd: Verifying Checksum
73269890f6fd: Download complete
0da9fbf60d48: Verifying Checksum
0da9fbf60d48: Download complete
7a803dc0b40f: Verifying Checksum
7a803dc0b40f: Download complete
76b8ef87096f: Pull complete
2e2bafe8a0f4: Pull complete
b53ce1fd2746: Pull complete
84a8c1bd5887: Pull complete
7a803dc0b40f: Pull complete
b800e94e7303: Pull complete
0da9fbf60d48: Pull complete
04dccde934cf: Pull complete
73269890f6fd: Pull complete
Digest: sha256:59531d2835edd5161c8f9512f9e095b1836f7a1fcb0ab73e005ec46047384911
Status: Downloaded newer image for node:10
 28dca6642db8
Step 2/7 : WORKDIR /usr/src/app
 Running in e0820ec180c3
Removing intermediate container e0820ec180c3
 f4ef405f07c1
Step 3/7 : COPY package*.json ./
 88e805efef96
Step 4/7 : RUN npm install
 Running in e572aba24e8c
npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@2. I'll try to do my best with it!
npm WARN monolith@1.0.0 No description
npm WARN monolith@1.0.0 No repository field.

added 50 packages from 37 contributors and audited 50 packages in 1.275s
found 0 vulnerabilities

Removing intermediate container e572aba24e8c
 c1ad4a0c509b
Step 5/7 : COPY . .
 1d9298a5a331
Step 6/7 : EXPOSE 8080
 Running in 17e80976d40f
Removing intermediate container 17e80976d40f
 7f2fd1f8219f
Step 7/7 : CMD [ "node", "src/server.js" ]
 Running in dadfd0b16b58
Removing intermediate container dadfd0b16b58
 2ccc84b94bb9
Successfully built 2ccc84b94bb9
Successfully tagged gcr.io/qwiklabs-gcp-02-e88adefff110/monolith:2.0.0
PUSH
Pushing gcr.io/qwiklabs-gcp-02-e88adefff110/monolith:2.0.0
The push refers to repository [gcr.io/qwiklabs-gcp-02-e88adefff110/monolith]
aa44bcc73159: Preparing
5c3a2ff42d84: Preparing
26b1fd31c084: Preparing
5bebfab12df5: Preparing
3ab01e8988bf: Preparing
c98dc9a94132: Preparing
3ffdb7e28503: Preparing
33dd93485756: Preparing
607d71c12b77: Preparing
052174538f53: Preparing
8abfe7e7c816: Preparing
c8b886062a47: Preparing
16fc2e3ca032: Preparing
c98dc9a94132: Waiting
3ffdb7e28503: Waiting
33dd93485756: Waiting
607d71c12b77: Waiting
052174538f53: Waiting
8abfe7e7c816: Waiting
c8b886062a47: Waiting
16fc2e3ca032: Waiting
3ab01e8988bf: Layer already exists
c98dc9a94132: Layer already exists
3ffdb7e28503: Layer already exists
33dd93485756: Layer already exists
607d71c12b77: Layer already exists
052174538f53: Layer already exists
8abfe7e7c816: Layer already exists
c8b886062a47: Layer already exists
16fc2e3ca032: Layer already exists
5bebfab12df5: Pushed
26b1fd31c084: Pushed
5c3a2ff42d84: Pushed
aa44bcc73159: Pushed
2.0.0: digest: sha256:c9850211428cda1ba94a5f67d66e29fb3d6437eb99deb714af7e4e84aa623fff size: 3052
DONE
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID: 722eea49-64ed-494f-8f0a-feebe8008aaa
CREATE_TIME: 2022-01-24T13:42:23+00:00
DURATION: 32S
SOURCE: gs://qwiklabs-gcp-02-e88adefff110_cloudbuild/source/1643031741.90927-1106e025f56f426cb9097c3da8ed2e80.tgz
IMAGES: gcr.io/qwiklabs-gcp-02-e88adefff110/monolith:2.0.0
STATUS: SUCCESS
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:2.0.0 --platform managed --max-instances=1
Service name (monolith):
Please specify a region:
 [1] asia-east1
 [2] asia-east2
 [3] asia-northeast1
 [4] asia-northeast2
 [5] asia-northeast3
 [6] asia-south1
 [7] asia-south2
 [8] asia-southeast1
 [9] asia-southeast2
 [10] australia-southeast1
 [11] australia-southeast2
 [12] europe-central2
 [13] europe-north1
 [14] europe-west1
 [15] europe-west2
 [16] europe-west3
 [17] europe-west4
 [18] europe-west6
 [19] northamerica-northeast1
 [20] northamerica-northeast2
 [21] southamerica-east1
 [22] southamerica-west1
 [23] us-central1
 [24] us-east1
 [25] us-east4
 [26] us-west1
 [27] us-west2
 [28] us-west3
 [29] us-west4
 [30] cancel
Please enter your numeric choice:  1

To make this the default region, run `gcloud config set run/region asia-east1`.

Deploying container to Cloud Run service [monolith] in project [qwiklabs-gcp-02-e88adefff110] region [asia-east1]
OK Deploying... Done.                                                           
  OK Creating Revision...
  OK Routing traffic...
Done.
Service [monolith] revision [monolith-00004-waz] has been deployed and is serving 100 percent of traffic.
Service URL: https://monolith-u33gbukv6a-de.a.run.app
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud run services describe monolith --platform managed
Please specify a region:
 [1] asia-east1
 [2] asia-east2
 [3] asia-northeast1
 [4] asia-northeast2
 [5] asia-northeast3
 [6] asia-south1
 [7] asia-south2
 [8] asia-southeast1
 [9] asia-southeast2
 [10] australia-southeast1
 [11] australia-southeast2
 [12] europe-central2
 [13] europe-north1
 [14] europe-west1
 [15] europe-west2
 [16] europe-west3
 [17] europe-west4
 [18] europe-west6
 [19] northamerica-northeast1
 [20] northamerica-northeast2
 [21] southamerica-east1
 [22] southamerica-west1
 [23] us-central1
 [24] us-east1
 [25] us-east4
 [26] us-west1
 [27] us-west2
 [28] us-west3
 [29] us-west4
 [30] cancel
Please enter your numeric choice:  1

To make this the default region, run `gcloud config set run/region asia-east1`.

✔ Service monolith in region asia-east1

URL:     https://monolith-u33gbukv6a-de.a.run.app
Ingress: all
Traffic:
  100% LATEST (currently monolith-00004-waz)

Last updated on 2022-01-24T13:43:54.191861Z by student-04-352f32f59905@qwiklabs.net:
  Revision monolith-00004-waz
  Image:           gcr.io/qwiklabs-gcp-02-e88adefff110/monolith:2.0.0
  Port:            8080
  Memory:          512Mi
  CPU:             1000m
  Service account: 520597309716-compute@developer.gserviceaccount.com
  Concurrency:     80
  Max Instances:   1
  Timeout:         300s
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ ^C
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$ gcloud beta run services list
✔
SERVICE: monolith
REGION: asia-east1
URL: https://monolith-u33gbukv6a-de.a.run.app
LAST DEPLOYED BY: student-04-352f32f59905@qwiklabs.net
LAST DEPLOYED AT: 2022-01-24T13:43:54.191861Z
student_04_352f32f59905@cloudshell:~/monolith-to-microservices/monolith (qwiklabs-gcp-02-e88adefff110)$
